<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTPersonInforVC">
            <connections>
                <outlet property="PerSonTabV" destination="x2e-pB-hXC" id="oXz-uc-scW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FK2-PW-fyz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qx-Vx-djl">
                            <rect key="frame" x="2" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="37T-sJ-UoU"/>
                                <constraint firstAttribute="width" constant="44" id="Rln-jq-BFM"/>
                            </constraints>
                            <state key="normal" image="Nav_icon_back_black"/>
                            <connections>
                                <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="gRf-Wr-epW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1U-hz-o6v">
                            <rect key="frame" x="133" y="32" width="108" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="108" id="4NM-yI-iQj"/>
                                <constraint firstAttribute="height" constant="21" id="X5I-ZZ-ggj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Ebr-hn-s21"/>
                        <constraint firstItem="l1U-hz-o6v" firstAttribute="centerX" secondItem="FK2-PW-fyz" secondAttribute="centerX" id="JhZ-hW-vOH"/>
                        <constraint firstItem="l1U-hz-o6v" firstAttribute="top" secondItem="FK2-PW-fyz" secondAttribute="top" constant="32" id="NhU-AR-FV7"/>
                        <constraint firstItem="7Qx-Vx-djl" firstAttribute="top" secondItem="FK2-PW-fyz" secondAttribute="top" constant="20" id="XMY-X0-dws"/>
                        <constraint firstItem="7Qx-Vx-djl" firstAttribute="leading" secondItem="FK2-PW-fyz" secondAttribute="leading" constant="2" id="fJ2-Cz-uK7"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x2e-pB-hXC">
                    <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="x2e-pB-hXC" secondAttribute="trailing" id="5Aw-zP-aDN"/>
                <constraint firstAttribute="trailing" secondItem="FK2-PW-fyz" secondAttribute="trailing" id="6RM-zT-Kll"/>
                <constraint firstItem="x2e-pB-hXC" firstAttribute="top" secondItem="FK2-PW-fyz" secondAttribute="bottom" id="NRv-wA-dl6"/>
                <constraint firstItem="x2e-pB-hXC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Py3-Nu-P9k"/>
                <constraint firstItem="FK2-PW-fyz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SjT-Lx-Ywc"/>
                <constraint firstAttribute="bottom" secondItem="x2e-pB-hXC" secondAttribute="bottom" constant="49" id="ZU1-nV-08f"/>
                <constraint firstItem="FK2-PW-fyz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vPs-IY-y0i"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="Nav_icon_back_black" width="132" height="132"/>
    </resources>
</document>
