<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WTFoundListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC6-TO-7iZ">
                        <rect key="frame" x="104" y="16" width="195" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Gog-Rx-7jT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.086274509803921567" green="0.094117647058823528" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpV-ye-aXL">
                        <rect key="frame" x="104" y="46" width="196" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="264-Xs-oCM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.58431372549019611" green="0.58823529411764708" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3a-io-E0b">
                        <rect key="frame" x="124" y="81" width="179" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="179" id="3St-m2-8Gj"/>
                            <constraint firstAttribute="height" constant="12" id="43U-Az-4SJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.58431372550000005" green="0.58823529409999997" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPlaytimesN" translatesAutoresizingMaskIntoConstraints="NO" id="EE8-bB-PMP">
                        <rect key="frame" x="104" y="79" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="KAT-Dx-amD"/>
                            <constraint firstAttribute="height" constant="16" id="bCx-LM-rMZ"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyz-vu-NnG">
                        <rect key="frame" x="12" y="12" width="80" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NAY-li-13f">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPlayAlbumN" translatesAutoresizingMaskIntoConstraints="NO" id="zQ2-LL-eKR">
                                <rect key="frame" x="4" y="49" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="7QW-dd-zve"/>
                                    <constraint firstAttribute="width" constant="26" id="bUm-Ei-4I2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQ2-LL-eKR" firstAttribute="leading" secondItem="Nyz-vu-NnG" secondAttribute="leading" constant="4" id="3Ig-dT-0JA"/>
                            <constraint firstAttribute="trailing" secondItem="NAY-li-13f" secondAttribute="trailing" id="6SW-I7-rY5"/>
                            <constraint firstAttribute="height" constant="80" id="ZIT-rz-htH"/>
                            <constraint firstAttribute="bottom" secondItem="zQ2-LL-eKR" secondAttribute="bottom" constant="5" id="nw5-ZZ-NKv"/>
                            <constraint firstItem="NAY-li-13f" firstAttribute="leading" secondItem="Nyz-vu-NnG" secondAttribute="leading" id="rQG-pn-odo"/>
                            <constraint firstItem="NAY-li-13f" firstAttribute="top" secondItem="Nyz-vu-NnG" secondAttribute="top" id="to1-8i-gko"/>
                            <constraint firstAttribute="width" constant="80" id="up4-VK-TBg"/>
                            <constraint firstAttribute="bottom" secondItem="NAY-li-13f" secondAttribute="bottom" id="v2V-d6-qfi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LC6-TO-7iZ" firstAttribute="leading" secondItem="Nyz-vu-NnG" secondAttribute="trailing" constant="12" id="0o0-Nc-HTr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LC6-TO-7iZ" secondAttribute="trailing" constant="13" id="4Jf-kY-nT5"/>
                    <constraint firstItem="JpV-ye-aXL" firstAttribute="top" secondItem="LC6-TO-7iZ" secondAttribute="bottom" constant="13" id="6P4-E5-l8a"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JpV-ye-aXL" secondAttribute="trailing" constant="12" id="Amh-WO-8u0"/>
                    <constraint firstItem="Nyz-vu-NnG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="GRC-sr-CHX"/>
                    <constraint firstItem="EE8-bB-PMP" firstAttribute="leading" secondItem="Nyz-vu-NnG" secondAttribute="trailing" constant="12" id="N9j-yA-ES0"/>
                    <constraint firstItem="G3a-io-E0b" firstAttribute="top" secondItem="JpV-ye-aXL" secondAttribute="bottom" constant="23" id="P00-L6-5DH"/>
                    <constraint firstItem="LC6-TO-7iZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="QSm-h4-VzQ"/>
                    <constraint firstItem="Nyz-vu-NnG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="bNC-2V-VgY"/>
                    <constraint firstItem="JpV-ye-aXL" firstAttribute="leading" secondItem="Nyz-vu-NnG" secondAttribute="trailing" constant="12" id="bZV-1V-rM4"/>
                    <constraint firstItem="EE8-bB-PMP" firstAttribute="top" secondItem="JpV-ye-aXL" secondAttribute="bottom" constant="21" id="x4t-oK-OWR"/>
                    <constraint firstItem="G3a-io-E0b" firstAttribute="leading" secondItem="EE8-bB-PMP" secondAttribute="trailing" constant="4" id="yqz-Oa-vnd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ContentImgV" destination="NAY-li-13f" id="jvh-xB-c5o"/>
                <outlet property="ContentLab" destination="LC6-TO-7iZ" id="QpU-XH-k8Q"/>
                <outlet property="ContentNumLab" destination="G3a-io-E0b" id="qvs-6O-90Q"/>
                <outlet property="ContentPlayLab" destination="JpV-ye-aXL" id="Ghd-BJ-3Sq"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconPlayAlbumN" width="26" height="26"/>
        <image name="iconPlaytimesN" width="16" height="16"/>
    </resources>
</document>
