<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTPlayerVC">
            <connections>
                <outlet property="BackgroupImgV" destination="ENF-GQ-bbO" id="PSU-yP-NVZ"/>
                <outlet property="BtnConLightOne" destination="iIz-pm-ywk" id="FZc-Qv-WU5"/>
                <outlet property="BtnConLightThree" destination="F6o-bv-orY" id="cdh-fr-ip9"/>
                <outlet property="BtnConLightTwo" destination="gYg-aD-uYc" id="VIl-Dr-sar"/>
                <outlet property="NextBtn" destination="b7H-Si-sET" id="2gw-3X-jbQ"/>
                <outlet property="NowLab" destination="iB1-dh-oVf" id="7ug-J9-IGY"/>
                <outlet property="PlayBtn" destination="wnu-Hu-dQx" id="Jtx-OV-lW3"/>
                <outlet property="TotalLab" destination="HU5-mt-blh" id="vrc-Go-cA6"/>
                <outlet property="beforeBtn" destination="qS6-CB-rCS" id="YpW-RV-1OO"/>
                <outlet property="scrViewH" destination="uhF-w8-Eoj" id="Go9-BJ-R6e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wtSlider" destination="g0w-l1-i2k" id="5Ry-wx-9hK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ENF-GQ-bbO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJE-zo-S3T">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-6h-zaS">
                            <rect key="frame" x="8" y="15" width="44" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="K5M-04-VFi"/>
                                <constraint firstAttribute="width" constant="44" id="hBu-jo-t6L"/>
                            </constraints>
                            <state key="normal" image="Nav_icon_JiaT_white"/>
                            <connections>
                                <action selector="MainBtnClick:" destination="-1" eventType="touchUpInside" id="UPo-uo-F4w"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcl-bh-l08">
                            <rect key="frame" x="362" y="15" width="44" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="HBY-bU-d5i"/>
                                <constraint firstAttribute="width" constant="44" id="Pab-5k-oO0"/>
                            </constraints>
                            <state key="normal" image="Nav_icon_more_white"/>
                            <connections>
                                <action selector="MoreBtnClick:" destination="-1" eventType="touchUpInside" id="fJZ-2m-sIo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fcl-bh-l08" secondAttribute="trailing" constant="8" id="0q4-nS-bv7"/>
                        <constraint firstItem="gdN-6h-zaS" firstAttribute="top" secondItem="lJE-zo-S3T" secondAttribute="top" constant="15" id="FoG-dO-txy"/>
                        <constraint firstAttribute="height" constant="79" id="hUj-XL-0GZ"/>
                        <constraint firstItem="fcl-bh-l08" firstAttribute="top" secondItem="lJE-zo-S3T" secondAttribute="top" constant="15" id="lYe-Sv-WOD"/>
                        <constraint firstItem="gdN-6h-zaS" firstAttribute="leading" secondItem="lJE-zo-S3T" secondAttribute="leading" constant="8" id="oJ4-Db-ZnM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21f-2h-6uY">
                    <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xI-jv-RZs">
                            <rect key="frame" x="8" y="5" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="2Xj-6u-Wul"/>
                                <constraint firstAttribute="width" constant="44" id="Q9j-vy-LRb"/>
                            </constraints>
                            <state key="normal" image="icon_like_n"/>
                            <state key="selected" image="icon_like_s"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYd-Ca-T3h">
                            <rect key="frame" x="126" y="5" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="eN9-7v-S1L"/>
                                <constraint firstAttribute="width" constant="44" id="t8r-A1-Nvt"/>
                            </constraints>
                            <state key="normal" image="icon_down_BoFang"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6g-eA-Yha">
                            <rect key="frame" x="244" y="5" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="ObX-w3-fKe"/>
                                <constraint firstAttribute="height" constant="44" id="Vbf-ah-W74"/>
                            </constraints>
                            <state key="normal" image="icon_DingShi_white"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKf-on-b85">
                            <rect key="frame" x="362" y="5" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="LRE-8L-wsR"/>
                                <constraint firstAttribute="height" constant="44" id="epJ-DC-WUq"/>
                            </constraints>
                            <state key="normal" image="icon_list_BoFang"/>
                            <connections>
                                <action selector="BoFangListBtnClick:" destination="-1" eventType="touchUpInside" id="dNc-RT-LSD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="F0X-95-vDd"/>
                        <constraint firstItem="aKf-on-b85" firstAttribute="leading" secondItem="E6g-eA-Yha" secondAttribute="trailing" constant="74" id="F6o-bv-orY"/>
                        <constraint firstItem="aKf-on-b85" firstAttribute="top" secondItem="21f-2h-6uY" secondAttribute="top" constant="5" id="eM4-Ds-tRx"/>
                        <constraint firstItem="E6g-eA-Yha" firstAttribute="leading" secondItem="eYd-Ca-T3h" secondAttribute="trailing" constant="74" id="gYg-aD-uYc"/>
                        <constraint firstItem="eYd-Ca-T3h" firstAttribute="leading" secondItem="3xI-jv-RZs" secondAttribute="trailing" constant="74" id="iIz-pm-ywk"/>
                        <constraint firstItem="3xI-jv-RZs" firstAttribute="top" secondItem="21f-2h-6uY" secondAttribute="top" constant="5" id="iQ9-04-PF7"/>
                        <constraint firstItem="3xI-jv-RZs" firstAttribute="leading" secondItem="21f-2h-6uY" secondAttribute="leading" constant="8" id="lQ7-pm-Jka"/>
                        <constraint firstAttribute="trailing" secondItem="aKf-on-b85" secondAttribute="trailing" constant="8" id="mnO-CC-Bi7"/>
                        <constraint firstAttribute="bottom" secondItem="E6g-eA-Yha" secondAttribute="bottom" id="s01-kc-sK6"/>
                        <constraint firstAttribute="bottom" secondItem="eYd-Ca-T3h" secondAttribute="bottom" id="xbF-uA-JN2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kve-s9-ozO">
                    <rect key="frame" x="0.0" y="562" width="414" height="125"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7H-Si-sET">
                            <rect key="frame" x="288" y="61" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Ro5-8v-4WW"/>
                                <constraint firstAttribute="height" constant="44" id="uzX-jw-YrD"/>
                            </constraints>
                            <state key="normal" image="music_play_icon_next"/>
                            <connections>
                                <action selector="MainBtnClick:" destination="-1" eventType="touchUpInside" id="gRl-dH-1B8"/>
                                <action selector="Next:" destination="-1" eventType="touchUpInside" id="Jzz-6N-7XG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnu-Hu-dQx">
                            <rect key="frame" x="185" y="61" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="QV5-20-gIM"/>
                                <constraint firstAttribute="height" constant="44" id="zdZ-ak-UuA"/>
                            </constraints>
                            <state key="normal" image="music_play_icon_play"/>
                            <state key="selected" image="music_play_icon_pause"/>
                            <connections>
                                <action selector="BoFangPlayBtnClick:" destination="-1" eventType="touchUpInside" id="ba3-u0-Av0"/>
                                <action selector="MainBtnClick:" destination="-1" eventType="touchUpInside" id="LSB-Ew-2Ox"/>
                            </connections>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="g0w-l1-i2k">
                            <rect key="frame" x="60" y="8" width="294" height="31"/>
                            <color key="minimumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="maximumTrackTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB1-dh-oVf">
                            <rect key="frame" x="8" y="13" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="5TG-T6-kgH"/>
                                <constraint firstAttribute="height" constant="21" id="GsC-IP-NV3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU5-mt-blh">
                            <rect key="frame" x="360" y="13" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="bXo-04-UON"/>
                                <constraint firstAttribute="height" constant="21" id="qWQ-AF-c0q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS6-CB-rCS">
                            <rect key="frame" x="82" y="61" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="7eH-Xg-oXF"/>
                                <constraint firstAttribute="width" constant="44" id="BFg-dv-Pud"/>
                            </constraints>
                            <state key="normal" image="music_play_icon_before"/>
                            <connections>
                                <action selector="Before:" destination="-1" eventType="touchUpInside" id="w1c-yU-hyl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="b7H-Si-sET" firstAttribute="leading" secondItem="wnu-Hu-dQx" secondAttribute="trailing" constant="59" id="42P-Rt-uAL"/>
                        <constraint firstAttribute="bottom" secondItem="qS6-CB-rCS" secondAttribute="bottom" constant="20" id="6jl-AC-I7n"/>
                        <constraint firstItem="qS6-CB-rCS" firstAttribute="top" secondItem="g0w-l1-i2k" secondAttribute="bottom" constant="23" id="BOK-ml-vnH"/>
                        <constraint firstItem="g0w-l1-i2k" firstAttribute="centerX" secondItem="kve-s9-ozO" secondAttribute="centerX" id="DEm-rF-9M2"/>
                        <constraint firstItem="wnu-Hu-dQx" firstAttribute="leading" secondItem="qS6-CB-rCS" secondAttribute="trailing" constant="59" id="EzY-eL-55O"/>
                        <constraint firstAttribute="bottom" secondItem="wnu-Hu-dQx" secondAttribute="bottom" constant="20" id="H32-wx-8Nv"/>
                        <constraint firstAttribute="bottom" secondItem="iB1-dh-oVf" secondAttribute="bottom" constant="91" id="JxI-v6-qsK"/>
                        <constraint firstItem="g0w-l1-i2k" firstAttribute="leading" secondItem="iB1-dh-oVf" secondAttribute="trailing" constant="12" id="OqZ-HQ-bOk"/>
                        <constraint firstItem="iB1-dh-oVf" firstAttribute="leading" secondItem="kve-s9-ozO" secondAttribute="leading" constant="8" id="RUQ-QB-zSZ"/>
                        <constraint firstAttribute="height" constant="125" id="YBO-mm-Wda"/>
                        <constraint firstItem="HU5-mt-blh" firstAttribute="leading" secondItem="g0w-l1-i2k" secondAttribute="trailing" constant="8" id="ZIx-9L-2AQ"/>
                        <constraint firstAttribute="trailing" secondItem="HU5-mt-blh" secondAttribute="trailing" constant="12" id="uRN-ri-64A"/>
                        <constraint firstAttribute="bottom" secondItem="b7H-Si-sET" secondAttribute="bottom" constant="20" id="xrd-pd-a0C"/>
                        <constraint firstAttribute="bottom" secondItem="HU5-mt-blh" secondAttribute="bottom" constant="91" id="yEt-Vn-q51"/>
                        <constraint firstItem="wnu-Hu-dQx" firstAttribute="centerX" secondItem="kve-s9-ozO" secondAttribute="centerX" id="ypA-tg-96U"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhF-w8-Eoj">
                    <rect key="frame" x="0.0" y="79" width="414" height="483"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kve-s9-ozO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0t1-QN-Sdn"/>
                <constraint firstItem="uhF-w8-Eoj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0ue-vl-8yI"/>
                <constraint firstAttribute="trailing" secondItem="lJE-zo-S3T" secondAttribute="trailing" id="16R-tk-4FB"/>
                <constraint firstAttribute="bottom" secondItem="21f-2h-6uY" secondAttribute="bottom" id="1KU-dE-WYo"/>
                <constraint firstItem="uhF-w8-Eoj" firstAttribute="top" secondItem="lJE-zo-S3T" secondAttribute="bottom" id="3Xl-3K-Qem"/>
                <constraint firstItem="21f-2h-6uY" firstAttribute="top" secondItem="kve-s9-ozO" secondAttribute="bottom" id="7gy-2b-vBn"/>
                <constraint firstItem="kve-s9-ozO" firstAttribute="top" secondItem="uhF-w8-Eoj" secondAttribute="bottom" id="Icd-a3-MeC"/>
                <constraint firstAttribute="trailing" secondItem="kve-s9-ozO" secondAttribute="trailing" id="M84-CZ-peI"/>
                <constraint firstAttribute="bottom" secondItem="ENF-GQ-bbO" secondAttribute="bottom" id="Uuw-zs-PIT"/>
                <constraint firstItem="lJE-zo-S3T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XFn-B9-9cB"/>
                <constraint firstAttribute="trailing" secondItem="ENF-GQ-bbO" secondAttribute="trailing" id="Xe2-8B-zZW"/>
                <constraint firstAttribute="trailing" secondItem="uhF-w8-Eoj" secondAttribute="trailing" id="Z5f-aS-u2r"/>
                <constraint firstAttribute="trailing" secondItem="21f-2h-6uY" secondAttribute="trailing" id="ab6-dB-rtK"/>
                <constraint firstItem="ENF-GQ-bbO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bGe-Fs-6Vh"/>
                <constraint firstItem="21f-2h-6uY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bla-Wk-ge0"/>
                <constraint firstItem="lJE-zo-S3T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oq7-2e-JBn"/>
                <constraint firstItem="ENF-GQ-bbO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vfj-qP-Ziq"/>
            </constraints>
            <point key="canvasLocation" x="39" y="78"/>
        </view>
    </objects>
    <resources>
        <image name="Nav_icon_JiaT_white" width="44" height="44"/>
        <image name="Nav_icon_more_white" width="58" height="58"/>
        <image name="icon_DingShi_white" width="44" height="44"/>
        <image name="icon_down_BoFang" width="44" height="44"/>
        <image name="icon_like_n" width="44" height="44"/>
        <image name="icon_like_s" width="44" height="44"/>
        <image name="icon_list_BoFang" width="44" height="44"/>
        <image name="music_play_icon_before" width="58" height="58"/>
        <image name="music_play_icon_next" width="58" height="58"/>
        <image name="music_play_icon_pause" width="58" height="58"/>
        <image name="music_play_icon_play" width="58" height="58"/>
    </resources>
</document>
