<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[WTForgotPsd textFieldDidChange:]:WTForgotPsd.m">
         <PersistentStrings>
            <PersistentString
               value = "_YanZhengMaTF.text">
            </PersistentString>
            <PersistentString
               value = "_PsdNumTF.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
